<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSync.Core\CloudSync.Core.csproj" />
    <ProjectReference Include="..\CloudSync.Data\CloudSync.Data.csproj" />
    <ProjectReference Include="..\CloudSync.Infrastructure\CloudSync.Infrastructure.csproj" />
  </ItemGroup>

</Project>
