# CloudSync

./: .gitignore  CloudSyncSolution.sln  CloudSync_Error_Rate_Issue_Documentation.txt  CloudSync_Kafka_Implementation_Documentation.md  DATABASE_FIX_SUMMARY.md  Dockerfile.api  Dockerfile.aws-consumer  Dockerfile.azure-consumer  Dockerfile.perftest  ERROR_RATE_ANALYSIS_SUMMARY.md  KAFKA_IMPLEMENTATION_STATUS.md  NuGet.config  README.md  README_Documentation_Conversion.md  STEP5_IDEMPOTENCY_COMPLETE.md  Simple_Performance_Test.ps1  docker-compose.override.yml  docker-compose.yml  mock-endpoints.py  perf_output.txt  run-performance-tests.ps1  run-performance-tests.sh  test-error-scenarios.ps1  test-error-scenarios.sh  test-idempotency.ps1  test-idempotency.sh
CloudSync.Api/: CloudSync.Api.csproj  CloudSync.Api.http  Program.cs  appsettings.json
CloudSync.Api/Controllers/: DataSyncController.cs  HealthCheckController.cs
CloudSync.Api/Properties/: launchSettings.json
CloudSync.Common/: Class1.cs  CloudSync.Common.csproj
CloudSync.Core/: Class1.cs  CloudSync.Core.csproj
CloudSync.Core/Configuration/: AwsEndpointConfiguration.cs  AzureEndpointConfiguration.cs  IdempotencyConfiguration.cs  KafkaConfiguration.cs  RetryConfiguration.cs
CloudSync.Core/DTOs/: DataSyncMessage.cs  ErrorTypes.cs  SyncRequestDto.cs
CloudSync.Core/Services/: InMemoryIdempotencyService.cs  KafkaProducerService.cs  RetryService.cs  SyncService.cs
CloudSync.Core/Services/Interfaces/: IErrorClassifier.cs  IIdempotencyService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  IRetryService.cs  ISyncService.cs
CloudSync.Data/: Class1.cs  CloudSync.Data.csproj
CloudSync.Data/Contexts/: AwsDbContext.cs  AzureDbContext.cs
CloudSync.Data/Entities/: DataEntity.cs
CloudSync.Infrastructure/: Class1.cs  CloudSync.Infrastructure.csproj
CloudSync.KafkaAwsConsumer/: CloudSync.KafkaAwsConsumer.csproj  Dockerfile  Program.cs  appsettings.json
CloudSync.KafkaAwsConsumer/Services/: AwsConsumerHostedService.cs  AwsKafkaConsumerService.cs
CloudSync.KafkaAzureConsumer/: CloudSync.KafkaAzureConsumer.csproj  Program.cs  appsettings.json
CloudSync.KafkaAzureConsumer/Services/: AzureConsumerHostedService.cs  AzureKafkaConsumerService.cs
CloudSync.PerformanceTests/: CloudSync.PerformanceTests.csproj  CustomPerformanceTest.cs  Program.cs
Scripts/: init-aws-db.sql  init-azure-db.sql
monitoring/: prometheus.yml
performance-results/: latest_results_summary.txt  performance_results_20250602_231245.csv  performance_results_20250609_102157.csv  performance_results_20250609_102405.csv  performance_results_20250609_102621.csv  performance_results_20250609_102741.csv  performance_results_20250609_165759.csv  performance_results_20250609_170014.csv  performance_results_20250609_170751.csv  performance_results_20250609_171149.csv  performance_results_20250609_172908.csv  performance_results_20250609_173839.csv  performance_results_20250610_230632.csv  performance_results_20250629_001344.csv  performance_results_20250629_001754.csv  performance_results_20250629_002259.csv  performance_results_20250629_130237.csv  performance_results_20250629_143450.csv  performance_results_20250629_144336.csv  performance_results_20250629_154619.csv  performance_results_20250629_155244.csv  performance_results_20250629_161325.csv  performance_results_20250629_161852.csv  performance_results_20250629_163046.csv  performance_results_20250629_183950.csv  summary_report_20250602_231245.html  summary_report_20250609_102157.html  summary_report_20250609_102405.html  summary_report_20250609_102621.html  summary_report_20250609_102741.html  summary_report_20250609_165759.html  summary_report_20250609_170014.html  summary_report_20250609_170751.html  summary_report_20250609_171149.html  summary_report_20250609_172908.html  summary_report_20250609_173839.html  summary_report_20250610_230632.html  summary_report_20250629_001344.html  summary_report_20250629_001754.html  summary_report_20250629_002259.html  (+9 more)
performance-results/round_reports_20250602_231245/: round_001_1rps.json
performance-results/round_reports_20250609_102157/: round_001_1rps.json
performance-results/round_reports_20250609_102405/: round_001_1rps.json
performance-results/round_reports_20250609_102621/: round_001_1rps.json
performance-results/round_reports_20250609_102741/: round_001_1rps.json  round_002_2rps.json  round_003_5rps.json  round_004_10rps.json
performance-results/round_reports_20250609_165759/: round_001_1rps.json
performance-results/round_reports_20250609_170014/: round_001_1rps.json
performance-results/round_reports_20250609_170751/: round_001_1rps.json
performance-results/round_reports_20250609_171149/: round_001_1rps.json  round_002_2rps.json  round_003_5rps.json  round_004_10rps.json
performance-results/round_reports_20250609_172908/: round_001_1rps.json  round_002_2rps.json  round_003_5rps.json
performance-results/round_reports_20250609_173839/: round_001_1rps.json  round_002_2rps.json  round_003_5rps.json  round_004_10rps.json  round_005_20rps.json  round_006_40rps.json  round_007_60rps.json  round_008_80rps.json  round_009_100rps.json  round_010_200rps.json  round_011_400rps.json  round_012_600rps.json  round_013_800rps.json  round_014_1000rps.json  round_015_2000rps.json  round_016_4000rps.json  round_017_6000rps.json  round_018_8000rps.json  round_019_10000rps.json  round_020_20000rps.json  round_021_40000rps.json  round_022_60000rps.json  round_023_80000rps.json  round_024_100000rps.json  round_025_200000rps.json
performance-results/round_reports_20250610_230632/: round_001_1rps.json  round_002_2rps.json  round_003_5rps.json  round_004_10rps.json  round_005_20rps.json  round_006_40rps.json  round_007_60rps.json  round_008_80rps.json  round_009_100rps.json  round_010_200rps.json  round_011_400rps.json  round_012_600rps.json  round_013_800rps.json  round_014_1000rps.json  round_015_2000rps.json  round_016_4000rps.json  round_017_6000rps.json  round_018_8000rps.json  round_019_10000rps.json  round_020_20000rps.json  (+5 more)
(+155 files in other folders)
