FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["CloudSync.KafkaAzureConsumer/CloudSync.KafkaAzureConsumer.csproj", "CloudSync.KafkaAzureConsumer/"]
COPY ["CloudSync.Core/CloudSync.Core.csproj", "CloudSync.Core/"]
COPY ["CloudSync.Data/CloudSync.Data.csproj", "CloudSync.Data/"]
COPY ["CloudSync.Common/CloudSync.Common.csproj", "CloudSync.Common/"]

# Restore dependencies
RUN dotnet restore "CloudSync.KafkaAzureConsumer/CloudSync.KafkaAzureConsumer.csproj"

# Copy source code
COPY . .

# Build the application
WORKDIR "/src/CloudSync.KafkaAzureConsumer"
RUN dotnet build "CloudSync.KafkaAzureConsumer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CloudSync.KafkaAzureConsumer.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Copy appsettings.json
COPY CloudSync.KafkaAzureConsumer/appsettings.json ./

# Set ownership to non-root user
RUN chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD ps aux | grep -v grep | grep -q "CloudSync.KafkaAzureConsumer" || exit 1

ENTRYPOINT ["dotnet", "CloudSync.KafkaAzureConsumer.dll"] 