FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

# Create a non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["CloudSync.KafkaAwsConsumer/CloudSync.KafkaAwsConsumer.csproj", "CloudSync.KafkaAwsConsumer/"]
COPY ["CloudSync.Core/CloudSync.Core.csproj", "CloudSync.Core/"]
COPY ["CloudSync.Data/CloudSync.Data.csproj", "CloudSync.Data/"]
COPY ["CloudSync.Common/CloudSync.Common.csproj", "CloudSync.Common/"]

# Restore dependencies
RUN dotnet restore "CloudSync.KafkaAwsConsumer/CloudSync.KafkaAwsConsumer.csproj"

# Copy source code
COPY . .

# Build the application
WORKDIR "/src/CloudSync.KafkaAwsConsumer"
RUN dotnet build "CloudSync.KafkaAwsConsumer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CloudSync.KafkaAwsConsumer.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Set ownership to non-root user
RUN chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD ps aux | grep -v grep | grep -q "CloudSync.KafkaAwsConsumer" || exit 1

ENTRYPOINT ["dotnet", "CloudSync.KafkaAwsConsumer.dll"] 